# Database Configuration
DB_HOST=db-postgres
DB_PORT=5432
DB_NAME=api-nestjs
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_SYNCHRONIZE=true

# TokenJWT
JWT_ACCESS_TOKEN_SECRET=secret-key
JWT_ACCESS_TOKEN_EXPIRATION=10d
JWT_REFRESH_TOKEN_SECRET=secret-key
JWT_REFRESH_TOKEN_EXPIRATION=30d

# Environment
NODE_ENV=development
