# Database Configuration
DB_HOST=postgres                  # The hostname of the database server.
DB_PORT=5432                      # The port number on which the database server is listening.
DB_NAME=dev                       # The name of the database to connect to.
DB_USERNAME=admin-db              # The username used for the database connection.
DB_PASSWORD=password              # The password used for the database connection.
# NOTE: Switch to true in production mode
DB_SYNCHRONIZE=false              # Controls whether the database schema should be auto-created on every application launch. Use with caution in production!

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=secret-key       # The secret key for signing JWT access tokens.
JWT_ACCESS_TOKEN_EXPIRATION=10d          # The expiration time for JWT access tokens.
JWT_REFRESH_TOKEN_SECRET=secret-key      # The secret key for signing JWT refresh tokens.
JWT_REFRESH_TOKEN_EXPIRATION=30d         # The expiration time for JWT refresh tokens.

# Server Configuration
PORT=3000                         # The port number on which the NestJS server will listen.
# Environment
NODE_ENV=development              # The environment in which the application is running. Use 'production' for production environments.
# Frontend Configuration
FRONTEND_URL=http://localhost:5173 # The URL of the frontend application. Used for CORS.
