# Database Configuration
DB_HOST=postgres                  # The hostname of the database server.
DB_PORT=5432                      # The port number on which the database server is listening.
DB_NAME=dev                       # The name of the database to connect to.
DB_USERNAME=admin-db              # The username used for the database connection.
DB_PASSWORD=password              # The password used for the database connection.

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379

# JWT Configuration
JWT_ACCESS_TOKEN_SECRET=secret-key       # The secret key for signing JWT access tokens.
JWT_ACCESS_TOKEN_EXPIRATION=15m             # The expiration time for JWT access tokens.
JWT_REFRESH_TOKEN_SECRET=secret-key      # The secret key for signing JWT refresh tokens.
JWT_REFRESH_TOKEN_EXPIRATION=30d         # The expiration time for JWT refresh tokens.

# Server Configuration
PORT=3000                         # The port number on which the NestJS server will listen.
NODE_ENV=development              # The environment in which the application is running. Use 'production' for production environments.

# Frontend connexion
FRONTEND_URL=http://localhost:5173 # The URL of the frontend application. Used for CORS.

